<!DOCTYPE html>
<head>
    <!-- <link href="collagestyle.css" rel="stylesheet" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Climate+Crisis&family=Grenze+Gotisch:wght@200;500;900&family=Lavishly+Yours&family=Rubik+80s+Fade&family=Rubik+Glitch+Pop&family=Tilt+Prism&family=Tsukimi+Rounded:wght@500&display=swap" rel="stylesheet"> 
    <meta name="viewport" content="width=device-width">
    <style>
        html {
            background-image: url(misc_1.png);
        }
        body {
            
        }
        h2 {
            font-family: 'Rubik Glitch Pop', system-ui;
            font-size: 2000%;
            font-weight: 200;
            margin-top: 1%;
            margin-bottom: 1%;
            margin-left: 1%;
            margin-right: 1%;
            text-align: justify;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 1%;
            padding-bottom: 1%;
            word-wrap: break-word;
            line-height: 60%;
            opacity: 0.60;
        }
        /* unvisited link */
        a:link {
            color: red;
        }
        /* visited link */
        a:visited { 
            color: green;
        }
        /* mouse over link */
        a:hover {
            color: hotpink;
        }
        /* selected link */
        a:active {
            color: blue;
        } 
        
        /* font-family: 'Borel', cursive;
        font-family: 'Climate Crisis', sans-serif;
        font-family: 'Grenze Gotisch', serif;
        font-family: 'Lavishly Yours', cursive;
        font-family: 'Rubik 80s Fade', system-ui;
        font-family: 'Rubik Glitch Pop', system-ui;
        font-family: 'Tilt Prism', sans-serif;
        font-family: 'Tsukimi Rounded', sans-serif; */
    </style>

</head>
<body>
    <h2><a href="browse2.html">????????</a>
    </h2> 
    <div>
    </body>
    <footer>

    </footer>